{
  "name": "typespun-workspace",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "packageManager": "bun@1.4.1",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build": "bun run --filter typespun build && bun run --filter typespun-codegen build",
    "check": "bun run format:check && bun run typecheck && bun run test && bun run build",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "bun test --pass-with-no-tests",
    "typecheck": "bun run --workspaces --if-present typecheck"
  },
  "devDependencies": {
    "@types/bun": "1.4.2",
    "prettier": "3.8.1",
    "tsup": "8.5.1",
    "typescript": "6.0.3"
  }
}
