{
  "name": "typespun-workspace",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omkar273/typespun.git"
  },
  "homepage": "https://github.com/omkar273/typespun#readme",
  "bugs": "https://github.com/omkar273/typespun/issues",
  "packageManager": "bun@1.4.1",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build": "bun run --filter typespun build && bun run --filter typespun-codegen build",
    "check": "bun run build && bun run format:check && bun run lint && bun run typecheck && bun run test && bun run config:check",
    "config:check": "bun run --filter 'typespun-example-*' config:check",
    "config:generate": "bun run --filter 'typespun-example-*' config:generate",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "test": "bun run build && bun run test:unit && bun run test:package",
    "test:package": "bun test tests/package/package.test.ts tests/consumer/consumer.test.ts",
    "test:unit": "bun test packages/typespun/src packages/codegen/src --pass-with-no-tests",
    "typecheck": "bun run --workspaces --if-present typecheck"
  },
  "devDependencies": {
    "@types/bun": "1.4.2",
    "oxfmt": "0.67.0",
    "oxlint": "1.82.0",
    "tsup": "8.5.1",
    "typescript": "6.0.3"
  }
}
