{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "playground",
      "runtimeExecutable": "bun",
      "runtimeArgs": [
        "run",
        "--cwd",
        "playground",
        "dev",
        "--port",
        "5178",
        "--strictPort"
      ],
      "port": 5178
    }
  ]
}
